{
  "name": "Wallpaperus",
  "version": "0.1.0",
  "dependencies": {
    "request": "^2.81.0",
    "throttle": "^1.0.3"
  },
  "title": "Wallpaperus",
  "author": "Manzik <u3fian@gmail.com>",
  "preview": "icon.png",
  "description": "This plugin automatically changes your desktop background at interval you set using your favorite keywords.",
  "singleitem": true,
  "buttons": {
    "plugin": {
      "click": "none"
    }
  },
  "keep": [
  ]
}
